<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>

  <header class="padre_header">
  <!-- <article></article> <img class="logo_header" src="../img/logo.jpg" alt="logo_en_el_header"> </article>  logo del header-->

  <!--barra de navegación del header-->
   <nav class="nav_header"> <ul class="lista_nav_header">
    <li >  <a class="linavheader" href=""> Home </a>  </li>
    <li> <a class="linavheader"href=""> Mis Favoritos</a>   </li>
    <li > <a class="linavheader" href="">Detalles Series </a>  </li>
    <li > <a  class="linavheader"href=""> Detalles Peliculas </a>  </li>
    <li> <a class="linavheader" href=""> Géneros</a> </li>
    
   </ul></nav>




  </header>

<main>


</main>


<footer>


</footer>

    
</body>
</html>
